# Microsservices

./: Microsservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket/Basket.API/Controllers/: BasketController.cs
Basket/Basket.API/Dependency/: Ioc.cs
Basket/Basket.API/Properties/: launchSettings.json
Basket/Basket.Application/: Basket.Application.csproj
Basket/Basket.Application/Service/: BasketService.cs
Basket/Basket.Domain/Contracts/IRepository/: IBasketRepository.cs
Basket/Basket.Domain/Contracts/IService/: IBasketService.cs
Basket/Basket.Domain/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket/Basket.Infra/Repository/: BasketRepository.cs
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Startup.cs
Catalog/Catalog.API/Controllers/: CatalogController.cs
Catalog/Catalog.API/Dependency/: Ioc.cs
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Service/: ProductService.cs
Catalog/Catalog.Domain/: Catalog.Domain.csproj
Catalog/Catalog.Domain/Contracts/IRepository/: IProductRepository.cs
Catalog/Catalog.Domain/Contracts/IService/: IProductService.cs
Catalog/Catalog.Domain/Entities/: Product.cs
Catalog/Catalog.Infra/: Catalog.Infra.csproj
Catalog/Catalog.Infra/Repository/: ProductRepository.cs
Discount/Discount.API/: Discount.API.csproj  Dockerfile  Startup.cs
Discount/Discount.API/Controllers/: DiscountController.cs
Discount/Discount.API/Dependency/: Ioc.cs
Discount/Discount.API/Properties/: launchSettings.json
Discount/Discount.Application/: Discount.Application.csproj
Discount/Discount.Application/Service/: DiscountService.cs
Discount/Discount.Domain/: Discount.Domain.csproj
Discount/Discount.Domain/Contracts/IRepository/: IDiscountRepository.cs
Discount/Discount.Domain/Contracts/IService/: IDiscountService.cs
Discount/Discount.Domain/Entities/: Coupon.cs
Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs
Discount/Discount.Grpc/Dependency/: Ioc.cs
Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
Discount/Discount.Grpc/Protos/: Discount.proto
Discount/Discount.Grpc/Services/: DiscountService.cs
Discount/Discount.Infra/: Discount.Infra.csproj
Discount/Discount.Infra/Repository/: DiscountRepository.cs
Shared/Shared/: Shared.csproj
Shared/Shared/Base/: ReturnError.cs
Shared/Shared/Base/Contracts/: ICommandResult.cs
Shared/Shared/Base/Entity/: CommandResult.cs
Shared/Shared/Configuration/: SwaggerConfiguration.cs
Shared/Shared/ConnectionMongo/: Configure.cs  MongoConn.cs
Shared/Shared/ConnectionNpgSql/: ConfigureNpgSql.cs  NpgSqlConn.cs
